<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="2022-08-17-2-initialize-table-categories-0" author="marychatte">
        <insert schemaName="public"
                tableName="categories">
            <column name="id" value="0"/>
            <column name="name" value="Зарплата"/>
            <column name="type" value="INCOME"/>
            <column name="icon" value="0"/>
            <column name="color" value="0"/>
        </insert>
    </changeSet>

    <changeSet id="2022-08-17-2-initialize-table-categories-1" author="marychatte">
        <insert schemaName="public"
                tableName="categories">
            <column name="id" value="1"/>
            <column name="name" value="Подработка"/>
            <column name="type" value="INCOME"/>
            <column name="icon" value="0"/>
            <column name="color" value="0"/>
        </insert>
    </changeSet>

    <changeSet id="2022-08-17-2-initialize-table-categories-2" author="marychatte">
        <insert schemaName="public"
                tableName="categories">
            <column name="id" value="2"/>
            <column name="name" value="Подарок"/>
            <column name="type" value="INCOME"/>
            <column name="icon" value="1"/>
            <column name="color" value="0"/>
        </insert>
    </changeSet>

    <changeSet id="2022-08-17-2-initialize-table-categories-3" author="marychatte">
        <insert schemaName="public"
                tableName="categories">
            <column name="id" value="3"/>
            <column name="name" value="Капитализация"/>
            <column name="type" value="INCOME"/>
            <column name="icon" value="2"/>
            <column name="color" value="0"/>
        </insert>
    </changeSet>

    <changeSet id="2022-08-17-2-initialize-table-categories-4" author="marychatte">
        <insert schemaName="public"
                tableName="categories">
            <column name="id" value="4"/>
            <column name="name" value="Кафе и рестораны"/>
            <column name="type" value="OUTCOME"/>
            <column name="icon" value="30"/>
            <column name="color" value="1"/>
        </insert>
    </changeSet>

    <changeSet id="2022-08-17-2-initialize-table-categories-5" author="marychatte">
        <insert schemaName="public"
                tableName="categories">
            <column name="id" value="5"/>
            <column name="name" value="Супермаркеты"/>
            <column name="type" value="OUTCOME"/>
            <column name="icon" value="31"/>
            <column name="color" value="2"/>
        </insert>
    </changeSet>

    <changeSet id="2022-08-17-2-initialize-table-categories-6" author="marychatte">
        <insert schemaName="public"
                tableName="categories">
            <column name="id" value="6"/>
            <column name="name" value="Спортзал"/>
            <column name="type" value="OUTCOME"/>
            <column name="icon" value="32"/>
            <column name="color" value="3"/>
        </insert>
    </changeSet>

    <changeSet id="2022-08-17-2-initialize-table-categories-7" author="marychatte">
        <insert schemaName="public"
                tableName="categories">
            <column name="id" value="7"/>
            <column name="name" value="Общественный транспорт"/>
            <column name="type" value="OUTCOME"/>
            <column name="icon" value="33"/>
            <column name="color" value="4"/>
        </insert>
    </changeSet>

    <changeSet id="2022-08-17-2-initialize-table-categories-8" author="marychatte">
        <insert schemaName="public"
                tableName="categories">
            <column name="id" value="8"/>
            <column name="name" value="Медицина"/>
            <column name="type" value="OUTCOME"/>
            <column name="icon" value="34"/>
            <column name="color" value="5"/>
        </insert>
    </changeSet>

    <changeSet id="2022-08-17-2-initialize-table-categories-9" author="marychatte">
        <insert schemaName="public"
                tableName="categories">
            <column name="id" value="9"/>
            <column name="name" value="Бензин"/>
            <column name="type" value="OUTCOME"/>
            <column name="icon" value="35"/>
            <column name="color" value="6"/>
        </insert>
    </changeSet>

    <changeSet id="2022-08-17-2-initialize-table-categories-10" author="marychatte">
        <insert schemaName="public"
                tableName="categories">
            <column name="id" value="10"/>
            <column name="name" value="Квартплата"/>
            <column name="type" value="OUTCOME"/>
            <column name="icon" value="36"/>
            <column name="color" value="7"/>
        </insert>
    </changeSet>

    <changeSet id="2022-08-17-2-initialize-table-categories-11" author="marychatte">
        <insert schemaName="public"
                tableName="categories">
            <column name="id" value="11"/>
            <column name="name" value="Отпуск"/>
            <column name="type" value="OUTCOME"/>
            <column name="icon" value="37"/>
            <column name="color" value="8"/>
        </insert>
    </changeSet>

</databaseChangeLog>
