<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="db/changelog/changes/2022-08-15-1-create-tables.xml"/>
    <include file="db/changelog/changes/2022-08-17-1-drop-column.xml"/>
    <include file="db/changelog/changes/2022-08-17-2-initialize-table-categories.xml"/>
    <include file="db/changelog/changes/2022-08-17-3-initialize-table-currencies.xml"/>
    <include file="db/changelog/changes/2022-08-17-4-initialize-table-users.xml"/>
    <include file="db/changelog/changes/2022-08-19-1-add_column_wallet_table.xml"/>
    <include file="db/changelog/changes/2022-08-19-1-drop-constraint-bound-wallets.xml"/>
    <include file="db/changelog/changes/2022-08-19-1-initialize-table-categories.xml"/>
</databaseChangeLog>
