spring:
  cache:
    type: NONE
  liquibase:
    enabled: false
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        hbm2ddl:
          auto: update
    database-platform: org.hibernate.dialect.H2Dialect
  datasource:
    url: jdbc:h2:mem:sirius-test
    username: test
    password: test
    driver-class-name: org.h2.Driver
  mail:
    host: smtp.rambler.ru
    username: test@rambler.ru
    password: test
    port: 465
    protocol: "smtp"

rate:
  key: 3e424c59935019f4da121b0f65d15c43
  url: https://curratetest.ru/api/
  method: rates